/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
    "name": "cutedogs-org",
	"compatibility_date": "2025-11-01",
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
    "main": "./src/worker/index.ts",
    "build": {
        "command": "bun run build.ts",
    },
    "compatibility_flags": [
        "nodejs_compat"
    ],
}
